###############################################################################
# Copyright (c) 2004, 2014 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
###############################################################################
Bundle-Name = Mylyn Context UI
Bundle-Vendor = Eclipse Mylyn

InterestDecrementAction.label = Mark Less Interesting
InterestDecrementAction.tooltip = Mark selected element as uninteresting
InterestIncrementAction.label = Mark as Landmark
InterestIncrementAction.tooltip = Make selected element a landmark

ContextUiPreferencePage.name = Context

keywords.label = mylyn context focus focused

actionSet.label = Task Context
actionSet.description = Task Context
OpenQuickContextPopupDialogAction.label = Quick Context View

commands.category.description = Task-Focused Interface
commands.category.name = Focused UI
commands.interest.increment.description = Make Landmark
commands.interest.increment.name = Make Landmark
commands.interest.decrement.description = Make Less Interesting
commands.interest.decrement.name = Make Less Interesting
commands.open.context.dialog.description = Show Context Quick View
commands.open.context.dialog.name = Show Context Quick View
commands.FocusViewHandler.name = Focus View
commands.FocusViewHandler.commandParameter.name = View ID to Focus
commands.ToggleFocusActiveViewHandler.name = Focus on Active Task
commands.ToggleFocusActiveViewHandler.description = Toggle the focus on active task for the active view

InterestDecoratorLightweight.label = Task Context Decorator
InterestDecoratorLightweight.description = Decorates the labels of elements to indicate whether they are a part of the task context.

FocusOutlineAction.label = Focus on Active Task
FocusOutlineAction.tooltip = Focus on Active Task (Alt+click to reveal filtered elements)
